# quiz-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/production/quizharrypotterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/quizharrypotterapp/: AppModule.kt  ApplicationS.kt  MainActivity.kt
app/src/main/java/com/production/quizharrypotterapp/db/: Database.kt  Player.kt  Question.kt  Repository.kt
app/src/main/java/com/production/quizharrypotterapp/navigation/: AppScreens.kt  NavigationApp.kt
app/src/main/java/com/production/quizharrypotterapp/room/: RankingDao.kt  databaseRoom.kt
app/src/main/java/com/production/quizharrypotterapp/ui/screens/: EnterScreen.kt  InfoScreen.kt  QuizScreen.kt  RankingScreen.kt
app/src/main/java/com/production/quizharrypotterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/production/quizharrypotterapp/viewmodel/: ViewModelGameQuiz.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/production/quizharrypotterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
